<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
</head>
<body>
    <main>

        <header>
            <nav>
                <div class="logo-section">
                    <img src="icons/logo.svg" alt="" />
                    <h1>LaslesVPN</h1>
                </div>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Help</a></li>
                </ul>
                <ul class="action-buttons">
                    <li><a href="">Sign In</a></li>
                    <li><button class="secondary-button">Sign up</button></li>
                </ul>
            </nav>

            <section class="hero">
                <div class="hero-left">
                    <h1>Want anything to be
                        <br />easy with <span class="highlight">LaslesVPN.</span>
                    </h1>
                    <h4>Provide a network for all your needs with ease and fun using LeaslesVPV
                        <br />discover interesting features from us.
                    </h4>
                    <button class="action-button">Get Started</button>
                </div>
                <div class="hero-right">
                    <img src="img/banner.svg" alt="flat illustration of a cartoon man with glasses, headphones, and laptop" />
                </div>
                <div class="hero-table">
                    <table>
                        <tr>
                            <td>
                                <ul>
                                    <li><img src="./icons/users.svg" /></li>
                                    <li>
                                        <h2>90+</h2>
                                        <h4>Users</h4>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li><img src="./icons/location.svg" /></li>
                                    <li>
                                        <h2>30+</h2>
                                        <h4>Locations</h4>
                                    </li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li><img src="./icons/server.svg" /></li>
                                    <li>
                                        <h2>50+</h2>
                                        <h4>Servers</h4>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </section>
        </header>


    </main>
</body>
</html>